{
	"keywords" : [
		"radical-php"
	],
	"autoload" : {
		"psr-0" : {
			"Radical" : "src"
		}
	},
	"name" : "splitice/radical-xdebugwebgrind",
	"type" : "library",
	"description" : "radical-php",
	"require" : {
		"php" : ">=5.4",
		"splitice/radical-basic" : "dev-master",
		"splitice/radical-web" : "dev-master",
		"splitice/radical-common" : "dev-master",
		"splitice/radical-db" : "dev-master"
	},
	"minimum-stability" : "dev"
}